PORT=8001
MONGO_URI=mongodb://localhost:27017/auth_db
# DATABASE_NAME=mydatabase
NODE_ENV=development

JWT_SECRET=HRA-JWT_SECRET
JWT_EXPIRATION=30d

APP_EMAIL_ADDRESS=rachadsalazar1996@gmail.com
APP_EMAIL_PASSWORD=qlyigxoaqbvuaznc
APP_EMAIL_HOST=smtp.gmail.com

CLIENT_DOMAIN=http://localhost:8001
